background_opacity 0
font_size         12
font_family       JetBrains Mono
bold_font         JetBrains Mono Bold
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic
disable_ligatures never
color0 #292d3e
color1 #ff8288
color2 #b4e88d
color3 #f4d69f
color4 #82aaff
color5 #e9c1ff
color6 #89ebff
color7 #d0d0d0
color8 #434758
color9 #ff8b92
color10 #ddffa7
color11 #ffe585
color12 #9cc4ff
color13 #ddb0f6
color14 #a3f7ff
color15 #ffffff
window_padding_width 10