exec-once = gtkgreet -c Hyprland -s /etc/greetd/style.css; hyprctl dispatch exit
exec-once = hyprpaper -c /etc/greetd/hyprpaper.conf

windowrule = float, class:gtkgreet

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
}

monitor=DP-3,3440x1440@175,0x0,1,vrr,0
monitor=DP-1,disable

general {
	border_size         = 2
	gaps_in             = 5
	gaps_out            = 17
	layout              = dwindle
	col.active_border   = rgb(aaffff)
    col.inactive_border = rgba(00000000)
}

decoration {
	rounding            = 10

	blur {
		enabled           = true
		size              = 9
		passes            = 3
		new_optimizations = true
	}

	shadow {
		enabled      = false
		render_power = 3
		range        = 4
		color        = rgba(1a1a1aee)
	}
}

input {
	kb_layout     = no
	follow_mouse  = 1
	sensitivity   = 0
	accel_profile = flat
}
