preload = /home/vizie/pics/wallpapers/1.jpg
preload = /home/vizie/pics/wallpapers/2.png
preload = /home/vizie/pics/wallpapers/3.png
preload = /home/vizie/pics/wallpapers/4.png
preload = /home/vizie/pics/wallpapers/5.png
preload = /home/vizie/pics/wallpapers/6.png
preload = /home/vizie/pics/wallpapers/7.png
preload = /home/vizie/pics/wallpapers/9.jpg

wallpaper = DP-1,/home/vizie/pics/wallpapers/9.jpg
wallpaper = DP-2,/home/vizie/pics/wallpapers/9.jpg
