$mod = SUPER

#GENERAL#

#Monitor settings
monitor=DP-3,3440x1440@175,0x0,1,vrr,0
monitor=DP-1,2560x1440@144,3440x-1020,1,transform,1,vrr,0
#monitor=DP-1,disable

# WS on DP-1
workspace = 1, monitor:DP-3, persistent:true
workspace = 2, monitor:DP-3, persistent:true

# WS on DP-2
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true


windowrule {
  name = windowrule-1
  float = on
  match:title = ^(RuneLite)$
}

windowrule {
  name = windowrule-2
  no_focus = on
  match:class = net-runelite-client-RuneLite
  match:title = win.*
}

windowrule {
  name = windowrule-3
  immediate = on
  match:class = .*
}

#windowrulev2 = maxsize 1808 1153,title:^(RuneLite)$
#windowrulev2 = maxsize 1808 1153,title:^(RuneLite)$

layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  blur_popups = on
  match:namespace = waybar
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = walker
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = notifications
}


general {
	border_size         = 2
	gaps_in             = 5
	gaps_out            = 17
	layout              = dwindle
	col.active_border   = rgb(aaffff)
	col.inactive_border = rgba(00000000)
	allow_tearing       = true
}

decoration {
	rounding              = 10

	blur {
		enabled           = true
		size              = 9
		passes            = 3
		new_optimizations = true
	}

	shadow {
		enabled           = false
		render_power      = 3
		range             = 4
		color             = rgba(1a1a1aee)
	}
}





input {
	kb_layout     = no
	follow_mouse  = 1
	sensitivity   = 0
	accel_profile = flat
}


#MISC#

misc {
	disable_hyprland_logo    = true
	disable_splash_rendering = true
}

ecosystem {
	no_donation_nag = true
}


#BINDS#

bind = $mod SHIFT, S,           exec,           imsh-shot area -Cufa@~/.config/keys/scrnis -s1
bind = $mod SHIFT, F,           exec,           imsh-shot screen -Cua@~/.config/keys/scrnis
bind = $mod SHIFT, R,           exec,           imsh-cast -Cua@~/.config/keys/scrnis
bind = $mod,       Return,      exec,           walker
bind = $mod,       T,           exec,           kitty
bind = $mod,       W,           exec,           firefox
bind = $mod,       Q,           killactive,
bind = $mod,       F,           togglefloating,
bind = $mod,       G,           fullscreen,     0
bind = $mod,       mouse_down,  workspace,	    m+1
bind = $mod,       mouse_up,    workspace,	    m-1
bindm = $mod,      mouse:272,   movewindow
bindm = $mod,      mouse:273,   resizewindow
bind = $mod,       Delete,      exit

binds {
    scroll_event_delay = 10
}


#EXEC#

exec-once = hyprpaper
exec-once = env LC_TIME=en_GB.UTF-8 waybar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = walker --gapplication-service
exec-once = elephant
exec-once = blueman-applet # systray app for Bluetooth
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = dbus-update-activation-environment --systemd --all
exec-once = xembedsniproxy

#ENVIROMENT#

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_THEME, BreezeX-Black
env = HYPRCURSOR_THEME, BreezeX-Black-hyprcursor
env = XCURSOR_SIZE, 28
env = HYPRCURSOR_SIZE, 28
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Adwaita:dark


#CURSOR#

cursor {
	no_hardware_cursors = false
	enable_hyprcursor	= true
}
