$mod = SUPER

#GENERAL#

#Monitor settings
monitor=DP-1,3440x1440@175,0x0,1
monitor=DP-2,2560x1440@144,3440x-1020,1,transform,1
#monitor=DP-2,disable

workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-2, persistent:true

windowrulev2 = float, title:^(RuneLite)$
#windowrulev2 = maxsize 1808 1153,title:^(RuneLite)$
#windowrulev2 = maxsize 1808 1153,title:^(RuneLite)$

layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blurpopups,waybar
layerrule = blur,walker
layerrule = ignorezero,walker

general {
	gaps_in           = 5
	gaps_out          = 17
	border_size       = 2
	col.active_border = rgb(aaffff)
	layout            = dwindle
    col.inactive_border = rgba(00000000)
}

decoration {
	rounding            = 10
	drop_shadow         = no
	shadow_range        = 4
	shadow_render_power = 3
	col.shadow          = rgba(1a1a1aee)
	blur {
		enabled           = true
		size              = 9
		passes            = 3
		new_optimizations = true
	}
}

input {
	kb_layout     = no
	follow_mouse  = 1
	sensitivity   = 0
	accel_profile = flat
}


#MISC#

misc {
	disable_hyprland_logo    = yes
	disable_splash_rendering = yes
}


#BINDS#

bind = $mod SHIFT, S,           exec,           /home/vizie/.script/screenshot.sh select upload
bind = $mod,       Return,      exec,           walker
bind = $mod,       T,           exec,           kitty
bind = $mod,       W,           exec,           floorp
bind = $mod,       Q,           killactive,
bind = $mod,       F,           togglefloating,
bind = $mod,       mouse_down,  workspace,	    m+1
bind = $mod,       mouse_up,    workspace,	    m-1
bindm = $mod,      mouse:272,   movewindow
bindm = $mod,      mouse:273,   resizewindow


#EXEC#

exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = walker --gapplication-service


#ENVIROMENT#

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark


#CURSOR#

cursor {
	no_hardware_cursors = true
	enable_hyprcursor	= true
}